# 阿里云容器镜像仓库配置
ALIYUN_USERNAME=netsong@sina.com
ALIYUN_PASSWORD=Netsong2025
ALIYUN_REGISTRY=suoke-registry.cn-hangzhou.cr.aliyuncs.com
ALIYUN_NAMESPACE=suoke

# 服务器配置
DEV_SERVER=dev.suoke.life
PROD_SERVER=118.31.223.213
SSH_USER=root
SSH_KEY=/Users/songxu/.ssh/id_rsa

# 高德导航Key配置
Android=7007df2451a4bf606a80297fc9d02be0
iOS=d3bc26657c160137dfcfb40de94ad740

# 阿里云
AccessKeyID=LTAI5tFvJJN2tWUE5scadVoi
AccessKeySecret=JiBW2jyWSBDRMAUMcqWTdENjmuEKGA

# 大语言模型API密钥
DEEPSEEK_API_KEY=sk-26ac526b8c3b41c2a39bd80a156aaa68
ERNIE_BOT_API_KEY=your_ernie_api_key_here
CHAT_GLM_API_KEY=your_chatglm_api_key_here
TONGYI_API_KEY=your_tongyi_api_key_here
API_TIMEOUT=30000